proto/glyphs.proto

// Protocol Version 1

syntax = "proto2";

package llmr.glyphs;

option optimize_for = LITE_RUNTIME;

// Stores a glyph with metrics and optional SDF bitmap information.
message glyph {
    required uint32 id = 1;

    // A signed distance field of a glyph with buffer documented in metadata.
    optional bytes bitmap = 2;

    // Glyph metrics.
    required uint32 width = 3;
    required uint32 height = 4;
    required sint32 left = 5;
    required sint32 top = 6;
    required uint32 advance = 7;
}

// Stores a face with glyphs and optional metadata.
message fontstack {
    repeated Glyph glyphs = 1;

    // Store SDF metadata.
    message Metadata {
        optional uint32 size = 1;
        optional uint32 buffer = 2;
        optional float cutoff = 3;
        optional float scale = 4;
    }

    optional Metadata metadata = 2;

    optional string family_name = 3;
    optional string style_name = 4;
    optional double ascender = 5;
    optional double descender = 6;
    optional double line_height = 7;
}

message glyphs {
    repeated fontstack stacks = 1;

    extensions 16 to 8191;
}
