proto/glyphset.proto

package llmr;

option optimize_for = LITE_RUNTIME;

message glyph {
    required uint32 id = 1;
    optional bytes bitmap = 2;
    required uint32 width = 3;
    required uint32 height = 4;
    required sint32 left = 5;
    required sint32 top = 6;
    required uint32 advance = 7;
}

message face {
    required string family = 1;
    required string style = 2;
    repeated glyph glyphs = 5;
}

message label {
    required string text = 1;
    required uint32 stack = 2;
    repeated uint32 faces = 3  [packed = true];
    repeated uint32 glyphs = 4 [packed = true];
    repeated uint32 x = 5  [packed = true];
    repeated uint32 y = 6  [packed = true];
}

message shaping {
    repeated string stacks = 1;
    repeated face faces = 2;
    repeated label labels = 3;
}

// todo: define standard glyphs per face
