proto/glyphs.proto

// Protocol Version 1

package mapbox.fontnik;

option optimize_for = LITE_RUNTIME;

message Glyph {
    // FreeType glyph index
    required uint32 glyph_index = 1;

    // Unicode codepoint
    optional uint32 codepoint = 2;

    // Glyph metrics
    optional GlyphMetrics metrics = 3;

    // Signed distance field bitmap rendered from glyph outlines.
    optional bytes bitmap = 4;
}

message GlyphMetrics {
    required sint32 width = 1;
    required sint32 height = 2;
    required sint32 advance = 3;
    required sint32 x_bearing = 4;
    required sint32 y_bearing = 5;
}

message Face {
    optional string family_name = 1;
    optional string style_name = 2;

    repeated Glyph glyphs = 3;

    optional FaceMetrics metrics = 4;
}

message FaceMetrics {
    optional uint32 face_index = 1;
    optional uint32 upem = 2;
    optional sint32 ascender = 3;
    optional sint32 descender = 4;
    optional sint32 line_height = 5;
    optional sint32 line_gap = 6;
}

message Font {
    repeated Face faces = 1;
    optional Metadata metadata = 2;
    extensions 16 to 8191;
}

// Signed distance field encoding metadata
message Metadata {
    optional uint32 size = 1;
    optional float scale = 2;
    optional uint32 buffer = 3;
    optional uint32 radius = 4;
    optional float offset = 5;
    optional float cutoff = 6;
    optional uint32 granularity = 7;
}
